<!DOCTYPE HTML>
<html lang="en">
    <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>preview.dev</title>
            <link rel="stylesheet" href="https://dobokcss.github.io/v/0.28.0/css/reset.min.css" type="text/css" media="all" />
            <style type="text/css" media="all">
                .fold {
                    width: 100%;
                    float: left;
                    margin: 20px 0 50px 0
                }
            </style>
                <link rel="stylesheet" href="style.css?<?php echo microtime(1);?>" type="text/css" media="all" />
            <style type="text/css" media="all">
                .gr{ color: #fff; background: #666 }

                @media (min-width: 639px) 
                {
                    .gr_xsm_3  { background: #060 }
                    .gr_xsm_4  { background: #060 }
                    .gr_xsm_6  { background: #060 }
                    .gr_xsm_8  { background: #060 }
                    .gr_xsm_12 { background: #060 }
                }

                @media (min-width: 769px) 
                {
                    .gr_sm_3  { background: #c00 }
                    .gr_sm_4  { background: #c00 }
                    .gr_sm_6  { background: #c00 }
                    .gr_sm_8  { background: #c00 }
                    .gr_sm_12 { background: #c00 }
                }

                @media (min-width: 959px) 
                {
                    .gr_md_3  { background: #09c }
                    .gr_md_4  { background: #09c }
                    .gr_md_6  { background: #09c }
                    .gr_md_8  { background: #09c }
                    .gr_md_12 { background: #09c }
                }

                @media (min-width: 1023px) 
                {
                    .gr_lg_3  { background: #fa0 }
                    .gr_lg_4  { background: #fa0 }
                    .gr_lg_6  { background: #fa0 }
                    .gr_lg_8  { background: #fa0 }
                    .gr_lg_12 { background: #fa0 }
                }

                @media (min-width: 1219px) 
                {
                    .gr_xlg_3  { background: #9b59b6 }
                    .gr_xlg_4  { background: #9b59b6 }
                    .gr_xlg_6  { background: #9b59b6 }
                    .gr_xlg_8  { background: #9b59b6 }
                    .gr_xlg_12 { background: #9b59b6 }
                }
            </style>
    </head>
<body>
    <div class="container">
        <div class="fold">
            <h1>lorem ipsum</h1>
        </div>
        <div class="fold">
            <div class="row">
                <div class="gr gr_12">12</div>
            </div>
            <div class="row">
                <div class="gr gr_3 gr_xsm_6">3 </div>
                <div class="gr gr_3 gr_xsm_6">3 </div>
                <div class="gr gr_3 gr_xsm_6 gr_mr_4">3 </div>
                <div class="gr gr_3 gr_xsm_6 gr_mr_8">3 </div>

                <div class="gr gr_4 gr_sm_12 gr_lg_3">4</div>
                <div class="gr gr_4 gr_sm_6 gr_lg_3">4</div>
                <div class="gr gr_4 gr_sm_6">4</div>

                <div class="gr gr_6 gr_sm_12 gr_xlg_8">6</div>
                <div class="gr gr_6 gr_sm_12 gr_xlg_4">6</div>
            </div>
        </div>
        
        <div class="fold">
            <div class="row">
                <div class="gr gr_12">12</div>
            </div>

            <div class="row">
                <div class="gr gr_12">12</div>
                <div class="gr gr_1">1</div>
                <div class="gr gr_1">1</div>
                <div class="gr gr_1">1</div>
                <div class="gr gr_1">1</div>
                <div class="gr gr_1">1</div>
                <div class="gr gr_1">1</div>
                <div class="gr gr_1">1</div>
                <div class="gr gr_1">1</div>
                <div class="gr gr_1">1</div>
                <div class="gr gr_1">1</div>
                <div class="gr gr_1">1</div>
                <div class="gr gr_1">1</div>
            </div>

            <div class="row">
                <div class="gr gr_1">1</div>
                <div class="gr gr_11">11</div>
            </div>
            <div class="row">
                <div class="gr gr_2">2</div>
                <div class="gr gr_10">10</div>
            </div>
            <div class="row">
                <div class="gr gr_3">3</div>
                <div class="gr gr_9">9</div>
            </div>
            <div class="row">
                <div class="gr gr_4">4</div>
                <div class="gr gr_8">8</div>
            </div>
            <div class="row">
                <div class="gr gr_5">5</div>
                <div class="gr gr_7">7</div>
            </div>
            <div class="row">
                <div class="gr gr_6">6</div>
                <div class="gr gr_6">6</div>
            </div>

            <div class="row">
                <div class="gr gr_4">4</div>
                <div class="gr gr_4">4</div>
                <div class="gr gr_4">4</div>
            </div>

            <div class="row">
                <div class="gr gr_3">3</div>
                <div class="gr gr_3">3</div>
                <div class="gr gr_3">3</div>
                <div class="gr gr_3">3</div>
            </div>
        </div>
    </div>
</body>
</html> 
